{
  "name": "tollwerk/tw-base",
  "type": "typo3-cms-extension",
  "description": "Essentials and modern building blocks",
  "authors": [
    {
      "name": "Joschi Kuphal",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tollwerk\\TwBase\\": "Classes"
    }
  }
}
